

# Show or not log for each sql query
spring.jpa.show-sql = false

################port#######################
server.port=8090

################database##################
# Specify the DBMS
spring.jpa.database = MYSQL
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/explorer?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = zaq12wsx&123


################blockchain param##########

node.restful.url = http://polaris1.ont.io:20334

node.amount=4
node.restful.url_0=http://polaris1.ont.io:20334
node.restful.url_1=http://polaris2.ont.io:20334
node.restful.url_2=http://polaris3.ont.io:20334
node.restful.url_3=http://polaris4.ont.io:20334

interval=6000

interruptTime.max=2

record.codeHash = 80f6bff7645a84298a1a52aa3745f84dba6615cf

asset.ont.codeHash = ff00000000000000000000000000000000000001
asset.ong.codeHash = ff00000000000000000000000000000000000002
ontId.codeHash = ff00000000000000000000000000000000000003







