

# Show or not log for each sql query
spring.jpa.show-sql = false

################port#######################
server.port=8090

################database##################
# Specify the DBMS
spring.jpa.database = MYSQL
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/explorer?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = zaq12wsx&123


################blockchain param##########
#node.restful.url = http://139.219.108.204:20334
node.restful.url = http://192.168.50.10:20334
node.amount=4
node.restful.url_0=http://139.219.108.204:20334
node.restful.url_1=http://139.219.111.50:20334
node.restful.url_2=http://139.219.69.70:20334
node.restful.url_3=http://40.125.165.118:20334


#node.restful.url = http://139.219.108.204:20334
#node.amount=4
#node.restful.url_0=http://139.219.108.204:20334
#node.restful.url_1=http://139.219.111.50:20334
#node.restful.url_2=http://139.219.69.70:20334
#node.restful.url_3=http://40.125.165.118:20334


interval=6000

interruptTime.max=2

ontId.codeHash2 = 80e7d2fc22c24c466f44c7688569cc6e6d6c6f92
ontId.codeHash = 80b0cc71bda8653599c5666cae084bff587e2de1
record.codeHash = 80bf7e27e9b6cf864990d40bb5c6913bb115fc2f
asset.ont.codeHash = ff00000000000000000000000000000000000001
asset.ong.codeHash = ff00000000000000000000000000000000000002







