

# Show or not log for each sql query
spring.jpa.show-sql = false

################port#######################
server.port=8090

################database##################
# Specify the DBMS
spring.jpa.database = MYSQL
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/explorer?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root


################blockchain param##########
node.restful.url = http://127.0.0.1:20334
node.amount=4
node.restful.url_0=http://127.0.0.1:20335
node.restful.url_1=http://127.0.0.1:20336
node.restful.url_2=http://127.0.0.1:20337
node.restful.url_3=http://127.0.0.1:20334

interval=6000

interruptTime.max=2

ontId.codeHash = 10e7d2fc22c24c466f44c7688569cc6e6d6c6f01
asset.ont.codeHash = bb00000000000000000000000000000000000010
asset.ong.codeHash = bb00000000000000000000000000000000000020







