

# Show or not log for each sql query
spring.jpa.show-sql = false

################port#######################
server.port=8099

################database##################
# Specify the DBMS
spring.jpa.database = MYSQL
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/explorer?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = zaq12wsx


################blockchain param##########
genesisblock.time=1530316800


masternode.restful.url = http://polaris1.ont.io:20334

node.amount=4
node.restful.url_0=http://polaris1.ont.io:20334
node.restful.url_1=http://polaris2.ont.io:20334
node.restful.url_2=http://polaris3.ont.io:20334
node.restful.url_3=http://polaris4.ont.io:20334

block.interval=6000

node.interruptTime.max = 30
node.waitForBlockTime.max = 30

claimRecord.codeHash = ccfcb93912f952e83f926b8f9c836b3b055cbb36
asset.ont.codeHash = 0000000000000000000000000000000000000001
asset.ong.codeHash = 0000000000000000000000000000000000000002
ontId.codeHash = 0000000000000000000000000000000000000003
auth.codeHash = 0000000000000000000000000000000000000006








