server.port=8585
######################################################
###Mysql\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\u02B9\uFFFD\uFFFDdruid\uFFFD\u6EFB\u052D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD
######################################################
#druid\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFDmyql5.7\u05AE\uFFFD\uFFFD\uFFFD\uFFFD\u04AASSL\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F1\uFFFD\uFFFD\uBF30\uFFFD\uFFFDSSL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/explorer_v2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
spring.datasource.username=root
#\u02B9\uFFFD\uFFFDdruid\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.password=TMUqUqxFWFGReLtdS0JXZrz2mdpq92kNl7KgNIC48hSE1BGWI/JW+0Di7iHurbhhgDAEoyaMVX8Klfc7AFvsPQ==
spring.datasource.password=zaq12wsx
#\u02B9\uFFFD\uFFFDdruid\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\u0139\uFFFD\u053F
spring.datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALAsOPCztEsKUTkon64ff0o3+NTX7llf9z4sIMOcIMLJSBiIqRRKJbup7xsCzWplTp6YpEyi1JwjXyqTJYBucCcCAwEAAQ==
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.initialSize=5
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.minIdle=5
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.maxActive=20
# \uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
spring.datasource.maxWait=60000
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\u017D\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03BC\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0631\u0575\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.minEvictableIdleTimeMillis=300000
#\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04FF\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.testWhileIdle=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.testOnBorrow=false
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F9\u9EF9\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.testOnReturn=false
# \uFFFD\uFFFD\uFFFD\uFFFDPSCache\uFFFD\uFFFD\uFFFD\u06B4\uFFFD\u057C\uFFFD\uFFFD\uFFFD\u017B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDsql\u05B4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0723\uFFFD\u05A7\uFFFD\uFFFDoracle\uFFFD\uFFFDdb2\uFFFD\uFFFDsql server,\uFFFD\uFFFD\u05A7\uFFFD\uFFFDmysql\uFFFD\uFFFD
spring.datasource.poolPreparedStatements=false
#\u05B8\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDPSCache\uFFFD\u0134\uFFFD\u0421
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFDfilters\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u063D\uFFFD\uFFFD\uFFFDsql\uFFFD\u07B7\uFFFD\u0373\uFFFD\u01A3\uFFFD'wall'\uFFFD\uFFFD\uFFFD\u06B7\uFFFD\uFFFD\uFFFD\u01FD
spring.datasource.filters=config,stat,wall
# \u0368\uFFFD\uFFFDconnectProperties\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmergeSql\uFFFD\uFFFD\uFFFD\u0723\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\u00BC
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true;
spring.datasource.logSlowSql=true


#\uFFFD\uFFFD\uFFFD\u0437\uFFFD\uFFFD\uFFFD\uFFFD\u05B6\uFFFD\uFFFD\u00BB\uFFFD\uFFFD\u07F7\uFFFD\uFFFDuser_name
spring.jackson.property-naming-strategy=SNAKE_CASE



############redis#############
#redis
#database name
#spring.redis.database=0
#server host
spring.redis.host=127.0.0.1
#server password
spring.redis.password=zaq12wsx
#connection port
spring.redis.port=6379
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.pool.max-idle=8
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.pool.min-idle=0
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.pool.max-active=8
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.pool.max-wait=-1
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=15000


############param##########
masternode.restful.url=http://dappnode1.ont.io:20334
#masternode.restful.url = http://127.0.0.1:20334

blockchain.max.tps=10000
blockchain.node.count=31
ong.second.generate=4

reqlimit.expire.millisecond=1000

oep5.dragon.contractHash=cae215265a5e348bfd603b8db22893aa74b42417

dappbind.contracthash=939053a288f44eb560cad17c36df5ad34dafca2c

##redis\uFFFD\u0432\uFFFD\u036Ckey\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
redis.expire.long.minute=1
redis.expire.medium.second=20
redis.expire.short.second=6

######actuator######
info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=explorer

management.endpoints.web.exposure.include=health,info,beans,sessions,loggers,logfile,metrics,httptrace,mappings,threaddump
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/explorer-actuator-monitor
management.security.enabled=false
#\u03A3\uFFFD\uFFFDendpoint\uFFFD\u0631\uFFFD
manegement.endpoint.env.enabled=false
management.endpoint.shutdown.enabled=false


####druid.monitor#######
druid.monitor.username=explorer
druid.monitor.password=explorer
druid.monitor.baseurl=/explorer-druid-monitor/


dapp.reward.percentage=60
node.reward.percentage=30

balanceservice.host=http://192.168.3.88:20334


querybalance.mode=0